APP_NAME=LaravelLivewireComman
APP_SUBTITLE='Laravel Livewire Comman'
APP_ENV=local
APP_KEY=base64:mdsWq4CeqyLAZD2ugM80RpGiJZcAaFujGl1bnRylYn8=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000
APP_WEB_URL=http://127.0.0.1:8000

LOG_CHANNEL=slack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_livewire
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
SWAGGER_VERSION=2.0
L5_SWAGGER_CONST_HOST=

LOG_SLACK_WEBHOOK_URL=
FAKER_LOCALE=en_US
GEOLOCATION_API_KEY=

SERVER_API_KEY=

ENABLE_SMS_NOTIFICATIONS=false
SMS_CHANNEL=

UNIFONIC_URL=
UNIFONIC_SID=
UNIFONIC_AUTH_TOKEN=

TWILIO_SID="INSERT YOUR TWILIO SID HERE"
TWILIO_AUTH_TOKEN="INSERT YOUR TWILIO TOKEN HERE"
TWILIO_NUMBER="INSERT YOUR TWILIO NUMBER IN [E.164] FORMAT"


TIMEZONE=America/New_York
CURRENCY_SYMBOL='$'
CURRENCY=USD

APP_LOGO=
APP_FAVICON_LOGO=
LONGITUDE_DEFAULT=75.891418
LATITUDE_DEFAULT=22.75894



DEFAULT_COUNTRY_NAME="United States"
DEFAULT_COUNTRY_CODE=1
DEFAULT_COUNTRY_ISO_CODE=US
DEFAULT_NATIONALITY=USA
DEFAULT_STATE="Los Angeles"
DEFAULT_CITY="Los Angeles"
